{
  "short_name": "Magma",
  "name": "Magma",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "128*128",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
